.carousel-section{
    position: relative;
    margin-top: var(--header-height);
    overflow: hidden;
}

.carousel{
    display: flex;
    transition: all 0.3s ease-in-out;
}

.slide-img{
    width: 100%;
    object-fit: cover;
}

.arrow-btn{
    position: absolute;
    top: 50%;
    font-size: 40px;
    color: #fff;
}

.arrow-left-btn{
    left: 20px;
}

.arrow-right-btn{
    right: 20px;
}

.arrow-icon{
    font-size: 30px;
    border-radius: 50%;
    background-color: #fff;
}

.character-section{
    margin-top: var(--section-top-spacing);
}

.character-cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.character-content-container .title{
    text-align: center;
    font-size: 25px;
}

.card{
    margin: 20px auto;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: #000;
    background-color: #fff;
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.1);
}

.character-photo{
    position: relative;
    width: 150px;
    height: 150px;
    margin-top: 10px;
    border-radius: 50%;
}

.character-photo::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(58,151,180,1) 0%, rgba(253,29,135,1) 78%, rgba(252,238,69,1) 100%);
    transform: rotate(0deg);
    transition: transform ease-in-out 0.5s;
}

.card img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 90%;
    height: 90%;
    object-fit: cover;
    border-radius: 50%;
}

.card:hover .character-photo::before{
    transform: rotate(360deg);
}

@media only screen and (min-width: 1024px){
    .carousel-section{
        height: 85vh;
    }
}