/* decoration-bar */
.bg-decoration{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0px;
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.decoration-bar{
    width: 200px;
    margin-right: 10px;
    border-radius: 0px 0px 20px 20px;
}

.decoration-bar:nth-child(1){
    height: 650px;
    background: orange;
    animation: down 3s linear;
}

.decoration-bar:nth-child(2){
    height: 700px;
    background: rgb(0, 101, 114);
    animation: down 2.5s linear;
}

.decoration-bar:nth-child(3){
    height: 750px;
    background: rgb(0, 100, 139);
    animation: down 2s linear;
}

.decoration-bar:nth-child(4){
    height: 800px;
    background: rgb(15, 124, 57);
    animation: down 1.5s linear;
}


@keyframes down{
    0%{transform: translateY(-800px)}
    100%{transform: translateY(0px);}
}

/* main section */
.main-content-container{
    display: grid;
    grid-template-columns: repeat(var(--grid-template-cloumns),1fr);
    align-items: center;
    justify-items: center;
    margin-top: var(--header-height);
    height: calc(100vh - var(--header-height));
}

.intro-wrapper{
    grid-column: span var(--grid-column);
    margin-top: 20px;
}

.intro-wrapper .description{
    margin-top: 20px;
}

.phone-animation-wrapper{
    grid-column: span var(--grid-column);
    position: relative;
    margin: 100px 0px 0px 50px;
    width: 300px;
    height: 400px;
    cursor: pointer;
    animation: floating 5s ease-in-out infinite;
}

.phone-frame{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    z-index: 1;
}

.phone-photo{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 73%;
    height: 95%;
    object-fit: cover;
}

@keyframes floating{
    0%{transform: translateY(-70px)}
    50%{transform: translateY(-40px)}
    100%{transform: translateY(-70px)}
}

/* story section */
.story-content-container{
    display: grid;
    grid-template-columns: repeat(var(--grid-template-cloumns),1fr);
    justify-items: center;
    margin-top: var(--section-top-spacing);
}

.story-plot-wrapper{
    grid-column: span var(--grid-column);
}

.story-plot-wrapper .title{
    padding: 3px 0px;
    width: 100%;
    border-radius: 20px;
    text-align: center;
    color: var(--white-color);
    background-color: var(--other-color);
}

.story-plot-wrapper .description{
    margin-top: 20px;
}

.video{
    grid-column: span var(--grid-column);
    margin-top: 20px;
    width: 100%;
    height: 300px;
}

/* character section */
.character-content-container{
    display: grid;
    grid-template-columns: repeat(var(--grid-template-cloumns),1fr);
    grid-gap: 20px;
    margin-top: var(--section-top-spacing);
}

.character-content-container .title{
    grid-column: span var(--grid-template-cloumns);
    text-align: center;
    font-size: 25px;
}

.character-cards-wrapper{
    grid-column: span var(--charater-section-column);
    display: grid;
    grid-template-columns: repeat(var(--grid-template-cloumns),1fr);
    justify-items: center;
    grid-gap: 20px;
}

.character-card{
    grid-column: span var(--half-grid-column);
    position: relative;
    width: 100%;
    height: 150px;
    line-height: 150px;
    text-align: center;
}

.character-card:hover .character-img{
    opacity: 0.3;
}

.character-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
}

.character-name{
    font-family: 'Potta One', cursive;
    font-size: 20px;
}

.read-more-btn{
    grid-column: 2/4;
    padding: 10px 20px;
    border-radius: 20px;
    text-align: center;
    color: #fff;
    background-color: royalblue;
}

/* official section */
.official-content-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: var(--section-top-spacing);
    height: 500px;
    border-radius: 20px;
    text-align: center;
    color: var(--white-color);
    background-color: var(--other-color);
}

.official-content-container::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: url(../img/index/official-bg.png) no-repeat center center/contain;
    pointer-events: none;
}

.official-link{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: var(--white-color);
    transition: all 0.2s ease-in-out;
}

.official-link:hover{
    opacity: 0.8;
}

@media screen and (min-width: 768px){
    :root{
        --grid-template-cloumns: 8;
        --charater-section-column: 8;
    }

    .story-content-container{
        grid-gap: 50px;
    }
    
    .video{
        order: 1;
        margin-top: 0;
    }

    .story-plot-wrapper{
        order: 2;
    }

    .character-content-container{
        grid-gap: 100px;
    }
    

    .read-more-btn{
        grid-column: 3/7;
    } 
}

@media screen and (min-width: 1024px) {
    .intro-wrapper .title{
        font-size: 60px;
    }
}

@media screen and (min-width: 1280px) {
    .nav-logo{
        font-size: 16px;
    }

    .phone-animation-wrapper{
        width: 370px;
        height: 550px;
        margin-left: 200px;
    }

    .phone-photo{
        top: 15px;
        height: 94%;
    }

    .story-plot-wrapper .description{
        font-size: 19px;
    }

    .video{
        width: 90%;
        height: 350px;
    }

    .character-card{
        width: 80%;
        height: 200px;
        line-height: 200px;
    }
}